{
  "name": "vibefoundry-ai",
  "version": "0.9.5",
  "description": "Ask questions about VibeFoundry's data, build data apps that follow VibeFoundry's conventions, and open the file viewer pane with one approval.",
  "author": {
    "name": "VibeFoundry",
    "url": "https://vibefoundry.ai"
  },
  "homepage": "https://vibefoundry.ai",
  "repository": "https://github.com/vibefoundry/vibefoundry-ai-plugin",
  "license": "MIT",
  "keywords": [
    "vibefoundry",
    "data",
    "analytics",
    "dashboards"
  ],
  "mcpServers": "./.mcp.codex.json",
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "VibeFoundryAI",
    "shortDescription": "VibeFoundry data into applications, with a local file viewer",
    "longDescription": "VibeFoundryAI answers questions about the data in VibeFoundry's hub and computes the exact structure a data application should have. A local pane shows your project's files and the plan as a chart; sign in to the hub from it to use private tables. Nothing about your project leaves your machine.",
    "developerName": "VibeFoundry",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://vibefoundry.ai",
    "defaultPrompt": [
      "giddy up",
      "What tables are in VibeFoundry's hub?",
      "Build a pipeline from one of our tables"
    ],
    "brandColor": "#2070e8",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  }
}
